<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
margin: 0px;
padding: 0px;

        } /** asterisk means all the HTML **/
        .menubar
        {/**this is a css class call**/
        background-color: rgb(57, 208, 219);
        border-radius: 10px;
        display: block;
        border: 1px solid black;
        text-align: center;   
        padding: 10px;
    }
       
        div{
            
        }
        #links{

            border: 1px solid black; 
            background-color: white;
            display: inline;
            padding:  3px;

        }
      #links a{
        text-decoration: none;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }  
      #links:hover{ 
        background-color: rgb(13, 163, 190);
    
      }
      
        </style>

</head>
<body>
   <div class="menubar"> 
       
       <div>
       </div>
      <div id="links"><a href="">Twitter.X</a></div>
      <div id="links"><a href="">Github</a></div>
      <div id="links"><a href="">Instagram</a></div>
      <div id="links"><a href=""></a> free robux</div>
      <div id="links"><a href="">ComPub</a></div>
      </div>
      <div> div 2 </div>





    <p style="background-color: red;"> My Uniform is White </p>
    <p style="background-color: orange;"> I am a black element</p>
    <strong style="background-color: yellow;"> I am an inline element </strong>
    <i style="background-color:rgb(251, 255, 0)"> Im also an inline element</i>
    <div style="background-color:rgb(0, 255, 106)"> I am div a block element </div>
    <span style="background-color:blue"> I am a span </span>
    <span style="background-color:blue"> I am also a span </span>
</body>
</html>